﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TangraTravel.Data", "TangraTravel.Data\TangraTravel.Data.csproj", "{5F1EAE13-B645-4863-BF24-362EFC501E8C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TangraTravel.RestApi", "TangraTravel.RestApi\TangraTravel.RestApi.csproj", "{1B743130-4969-4127-BEBE-57C591674277}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TangraTravel.Service", "TangraTravel.Service\TangraTravel.Service.csproj", "{E83B525C-A99E-480C-908A-639A7002B423}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TangraTravel.MVC", "TangraTravel.MVC\TangraTravel.MVC.csproj", "{EF35F3AC-0A5F-4DED-B9CF-38203EFDF80A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TangraTravel.Service.Test", "TangraTravel.Service.Test\TangraTravel.Service.Test.csproj", "{B39D792F-9041-4A09-BD3B-617B1DA8CCBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F1EAE13-B645-4863-BF24-362EFC501E8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F1EAE13-B645-4863-BF24-362EFC501E8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F1EAE13-B645-4863-BF24-362EFC501E8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F1EAE13-B645-4863-BF24-362EFC501E8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B743130-4969-4127-BEBE-57C591674277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B743130-4969-4127-BEBE-57C591674277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B743130-4969-4127-BEBE-57C591674277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B743130-4969-4127-BEBE-57C591674277}.Release|Any CPU.Build.0 = Release|Any CPU
		{E83B525C-A99E-480C-908A-639A7002B423}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83B525C-A99E-480C-908A-639A7002B423}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83B525C-A99E-480C-908A-639A7002B423}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83B525C-A99E-480C-908A-639A7002B423}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF35F3AC-0A5F-4DED-B9CF-38203EFDF80A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF35F3AC-0A5F-4DED-B9CF-38203EFDF80A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF35F3AC-0A5F-4DED-B9CF-38203EFDF80A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF35F3AC-0A5F-4DED-B9CF-38203EFDF80A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B39D792F-9041-4A09-BD3B-617B1DA8CCBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B39D792F-9041-4A09-BD3B-617B1DA8CCBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B39D792F-9041-4A09-BD3B-617B1DA8CCBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B39D792F-9041-4A09-BD3B-617B1DA8CCBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DF141EE-D100-4FC6-95AD-9A2DCA16E3A8}
	EndGlobalSection
EndGlobal
